ElevatorApp.UI/Views/ElevatorView.xaml

<UserControl x:Class="ElevatorApp.UI.Views.ElevatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <DockPanel Width="300" Height="300" Background="#FFE2D2D2" >
        <Border CornerRadius="4,4,0,0" BorderBrush="#FF0254B4" BorderThickness="1" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition  />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Command="{Binding NavigateCommand}" Margin="5" Style="{StaticResource RoundCorner}" Height="50" Width="50" FontSize="20" CommandParameter="1" >1</Button>
                <Button Grid.Row="0" Grid.Column="1" Command="{Binding NavigateCommand}" Margin="5" Style="{StaticResource RoundCorner}" Height="50" Width="50" FontSize="20" CommandParameter="2">2</Button>
                <Button Grid.Row="0" Grid.Column="2" Command="{Binding NavigateCommand}" Margin="5" Style="{StaticResource RoundCorner}" Height="50" Width="50" FontSize="20" CommandParameter="3">3</Button>
                <Button Grid.Row="1" Grid.Column="0" Command="{Binding NavigateCommand}" Margin="5" Style="{StaticResource RoundCorner}" Height="50" Width="50" FontSize="20" CommandParameter="4">4</Button>
                <Button Grid.Row="1" Grid.Column="1" Command="{Binding NavigateCommand}" Margin="5" Style="{StaticResource RoundCorner}" Height="50" Width="50" FontSize="20" CommandParameter="5">5</Button>
                <Button Grid.Row="1" Grid.Column="2" Command="{Binding NavigateCommand}" Margin="5" Style="{StaticResource RoundCorner}" Height="50" Width="50" FontSize="20" CommandParameter="6">6</Button>
                <Button Grid.Row="2" Grid.Column="0" Command="{Binding NavigateCommand}" Margin="5" Style="{StaticResource RoundCorner}" Height="50" Width="50" FontSize="20" CommandParameter="7">7</Button>
                <Button Grid.Row="2" Grid.Column="1" Command="{Binding NavigateCommand}" Margin="5" Style="{StaticResource RoundCorner}" Height="50" Width="50" FontSize="20" CommandParameter="8">8</Button>
                <Button Grid.Row="2" Grid.Column="2" Command="{Binding NavigateCommand}" Margin="5" Style="{StaticResource RoundCorner}" Height="50" Width="50" FontSize="20" CommandParameter="9">9</Button>
                <Button Grid.Row="3" Grid.Column="0" Command="{Binding NavigateCommand}" Margin="5" Style="{StaticResource RoundCorner}" Height="50" Width="50" FontSize="20" CommandParameter="10">10</Button>
                <Button Grid.Row="3" Grid.Column="1" Command="{Binding NavigateCommand}" Margin="5" Style="{StaticResource RoundCorner}" Height="50" Width="50" FontSize="20" CommandParameter="11">11</Button>
                <Button Grid.Row="3" Grid.Column="2" Command="{Binding NavigateCommand}" Margin="5" Style="{StaticResource RoundCorner}" Height="50" Width="50" FontSize="20" CommandParameter="12">12</Button>
                <Button Grid.Row="4" Grid.Column="1" Command="{Binding NavigateCommand}" Margin="5" Style="{StaticResource RoundCorner}" Height="50" Width="50" FontSize="20" CommandParameter="0">0</Button>
                <!--<Button Grid.Row="4" Grid.Column="1" Command="{Binding NavigateCommand}" Style="{StaticResource RoundCorner}" Height="50" Width="50" FontSize="20" CommandParameter="H">Help</Button>
                <Button Grid.Row="4" Grid.Column="2" Command="{Binding NavigateCommand}" Style="{StaticResource RoundCorner}" Height="50" Width="50" FontSize="20" CommandParameter="E">Emergency</Button>-->
            </Grid>

        </Border>
    </DockPanel>
</UserControl>
