ElevatorApp.UI/Views/ElevatorDoorView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
              xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ElevatorApp.UI.Views.ElevatorDoorView"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>

        <Storyboard x:Key="DoorsShow">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LeftDoor">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="RightDoor">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-0.375"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="LeftDoor">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-0.25"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="RightDoor">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-0.375"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="DoorsHide">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="RightDoor">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="350.375"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LeftDoor">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-350.375"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>


    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="DoorGrid">
            <BeginStoryboard Storyboard="{StaticResource DoorsHide}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="DoorGrid">
            <BeginStoryboard Storyboard="{StaticResource DoorsShow}"/>
        </EventTrigger>

    </UserControl.Triggers>
    <Grid Name="DoorGrid">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF80B3D4" />
                <GradientStop Color="#FF273C64"
					Offset="1" />
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="1">
            <Border Margin="2,2,8,8"
                CornerRadius="4,4,4,4"
                BorderBrush="#FF4355C1">
                <ContentControl x:Name="ElevatorIn"
                            prism:RegionManager.RegionName="ElevatorInRegion"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch" Background="#FF7BD9DC" />
            </Border>
        </Grid>
        <Grid x:Name="LeftDoorGrid" Grid.Column="0">
            <Rectangle x:Name="LeftDoor" StrokeThickness="10">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.54,0.465" StartPoint="-0.343,0.857">
                        <GradientStop Color="#FFD6D0CC" Offset="0.019"/>
                        <GradientStop Color="#FFCB7544" Offset="1"/>
                        <GradientStop Color="#FE874624" Offset="0.636"/>
                        <GradientStop Color="#FE874E2F" Offset="0.074"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFE2D9B1" Offset="0.417"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>

            </Rectangle>

        </Grid>
        <Grid x:Name="RightDoorGrid" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="RightDoor" StrokeThickness="10" Grid.ColumnSpan="2">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.044,0.945" StartPoint="1.334,-0.108">
                        <GradientStop Color="#FF8D8580" Offset="0.09"/>
                        <GradientStop Color="#FFCB7544" Offset="1"/>
                        <GradientStop Color="#FFCB7544" Offset="0.158"/>
                        <GradientStop Color="#FFBF7043" Offset="0.059"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFE2D9B1" Offset="0.413"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>

            </Rectangle>
        </Grid>

    </Grid>
</UserControl>
