ElevatorApp.UI/Views/ElevatorDoorView.xaml

<UserControl x:Class="ElevatorApp.UI.Views.ElevatorDoorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
              xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
            <Grid>
            <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Doors">
                <VisualState x:Name="HideDoor"/>
                <VisualState x:Name="ShowDoor">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LeftDoor">
                            <EasingDoubleKeyFrame KeyTime="0" Value="202.72"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="RightDoor">
                            <EasingDoubleKeyFrame KeyTime="0" Value="-217.2"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
            <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF80B3D4" />
                <GradientStop Color="#FF273C64"
					Offset="1" />
            </RadialGradientBrush>
        </Grid.Background>
            <Grid x:Name="LeftDoorGrid" HorizontalAlignment="Left" Width="196" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle x:Name="LeftDoor" Fill="#FFB0B0BD" Stroke="#7F5B5858" StrokeThickness="5" RenderTransformOrigin="0.5,0.5" Margin="-206.34,0,0,0" HorizontalAlignment="Left" Width="196">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>
            <Grid x:Name="RightDoorGrid" HorizontalAlignment="Right" Width="196" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle x:Name="RightDoor" Fill="#FFB0B0BD" Stroke="#7F5B5858" StrokeThickness="5" RenderTransformOrigin="0.5,0.5" Margin="0,0,-215.39,0" HorizontalAlignment="Right" Width="196">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>
            <Rectangle Fill="#00B0B0BD" Stroke="#7F5B5858" StrokeThickness="5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <prism:InvokeCommandAction x:Name="MouseEnterAction"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeave">
                    <ei:GoToStateAction x:Name="MouseLeaave" StateName="ShowDoor"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseEnter">
                    <ei:GoToStateAction x:Name="MouseEnter" StateName="HideDoor"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
        </Rectangle>

    </Grid>
</UserControl>
